{
  "name": "esbuild-plugin-environment",
  "version": "0.3.0",
  "description": "esbuild plugin to define process.env variables",
  "license": "MIT",
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "environment"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webdeveric/esbuild-plugin-environment.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/esbuild-plugin-environment/issues"
  },
  "homepage": "https://github.com/webdeveric/esbuild-plugin-environment",
  "type": "module",
  "main": "./dist/cjs/plugin.js",
  "types": "./dist/types/plugin.d.ts",
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f",
  "engines": {
    "node": ">=16.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/plugin.d.ts",
      "require": "./dist/cjs/plugin.js",
      "import": "./dist/mjs/plugin.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "require": "./dist/cjs/*.js",
      "import": "./dist/mjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix ./*{js,cjs,mjs,mts} ./src",
    "clean": "rimraf ./dist/",
    "prebuild": "pnpm clean",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:mjs": "tsc -p ./tsconfig.mjs.json",
    "postbuild:cjs": "echo '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json",
    "postbuild:mjs": "echo '{\"type\":\"module\"}' > ./dist/mjs/package.json",
    "build": "pnpm build:cjs && pnpm build:mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.project-files.json",
    "spellcheck": "cspell --no-progress './{.github,src,test}/**/*.{ts,js,json}' './*.{md,js}' './package.json'",
    "format": "prettier --write ./*.{js,json,md} ./src/ ./test/ --no-error-on-unmatched-pattern",
    "test": "vitest -c vitest.config.mts",
    "coverage": "vitest run  -c vitest.config.mts --coverage",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm spellcheck && pnpm lint && pnpm coverage",
    "prepare": "husky install"
  },
  "prettier": "@webdeveric/prettier-config",
  "peerDependencies": {
    "esbuild": ">=0.15"
  },
  "dependencies": {
    "esbuild-plugin-define": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "@webdeveric/eslint-config-ts": "^0.7.1",
    "@webdeveric/prettier-config": "^0.2.0",
    "cspell": "^8.7.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
